@import '../../../scss/index.scss';

.card-view__item {
	width: 30%;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	border-radius: 10px;
	border: 1px solid $gray-light;
	margin: 0.5rem;

	&-avatar {
		background-color: $white;
		border: 1px solid $gray-light;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1px;
		overflow: hidden;
		> img {
			display: block;
			width: 100px;
			height: 100px;
		}
	}

	&-name {
		> span {
			font-size: 0.8rem;
			color: $dark;
			font-weight: 500;
		}
	}

	&-actions {
		display: flex;
		justify-content: space-between;
		> .ui.button {
			width: 40px;
			height: 30px;
			display: flex !important;
			padding: 0;
			align-items: center !important;
			justify-content: center !important;

			> i {
				margin: 3.5px 0 0 0 !important;
				font-size: 1.5rem;
				color: $white;
			}
		}

		> .ui.button.btn-success {
			background-color: $success;
		}
		> .ui.button.btn-warning {
			background-color: $warning;
		}
		> .ui.button.btn-danger {
			background-color: $danger;
		}
	}
}

.content-detail {
	display: flex;
	align-items: center;
	justify-content: center;
	&__avatar {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0rem 2rem 0rem 0rem;
		flex: 40% 0 0;

		> img {
			display: block;
			width: 200px;
			height: 200px;
			border-radius: 100%;
			border: 1px solid $gray-light;
		}
	}

	&__info {
		flex: 1;
		ul {
			list-style: none;
			color: $dark;
			> li {
				margin: 0.5rem;
				> b {
					color: $primary;
					margin-right: 0.5rem;
				}
			}
		}
	}
}

.modal-delete {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
